.header {
  .min-height(650);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
  .padding-Y(bottom, 80);

  &::before {
    content: "";
    //.overlay();
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    .bgc-rgba(#394b5f, 15%);
  }
}

.header-top {
  background-color: transparent;
  .line-height-rem(60);
  position: relative;
  z-index: 10;
  .min-height(160);
  width: 100%;
  background: url(../i/bg-i/top-line-bg.png) repeat-x center top ;
  background-size: cover;
  .padding-Y(top, 47);
  .margin-Y(bottom, 105);
  
ul.attributes {
    padding-top: 21px;
    .margin-X(left,100);
    .margin-X(left-md, 0);
    .rem-size(20);
    .ff-roboto(bold);
    color: #ffffff;
    cursor: pointer;
  }


  nav {
    border-bottom: solid 1px transparent;
    min-height: 170px;
    background-color: transparent;
  }

  nav .wrap-core-nav-list,
  nav .nav-header {
    background-color: transparent;
    .ff-raleway(reg);
  }

  nav .brand {
    display: block;
    position: relative;
    width: 170px;
    top: 20px;

    .sm-block({
      width: 130px;
      top: 20px;
      left: -80px;
    });
    .hide-small-down(none);
  }

  nav .brand img {
    width: 100%;
  }

  nav .menu li a {
    display: block;
    padding: 20px 10px;
    text-decoration: none;
    color: #fff;
    .rem-size(14);
  }

  nav .menu li.active > a,
  nav .menu li a:hover {
    color: #f39f18;
    text-decoration: underline;
  }

  nav button {
    background: transparent;
    border: none;
    outline: none;
  }

  @media (max-width: 992px) {
    nav .full-container,
    nav .nav-container {
      padding-left: 0;
      padding-right: 0;
    }

    nav .nav-header {
      min-height: 170px;
    }

    nav .nav-header .brand {
      margin: 0 auto 5px;
      float: none;
    }

    nav .nav-header .toggle-bar {
      font-size: 20px;
      position: absolute;
      top: 32px;
      left: 15px;
      color: #ffffff;
    }

    nav .menu li a {
      padding: 10px 10px;
      border-bottom: solid 1px #efefef;
      .bgc(dark , #2D3C4C);
      position: relative;
      z-index: 50;
    }

    nav .menu li:last-child a {
      border-bottom: none;
    }

    .core-nav .wrap-core-nav-list .core-nav-list li a {
      .rem-size(20);
    }
  }
}

.header-wrap {
  position: relative;
  z-index: 50;
  .row-flex();
  .justify-content(bet);
  .valign-wrapper(sm-col-center);
}

.header-slogan {
  .margin-Y(top, 130);
  .margin-Y(top-md, 100);
  .margin-Y(top-sm, 70);
  .margin-Y(top-xs, 150);
  .margin-Y(top-xxs, 180);
  margin-bottom: 30px;
  .col();
  .beam(8);
  .beam-md(7);
  .beam-sm(8);
  .beam-xs(10);
  .beam-xxs(12);
}

.header-slogan__title {
  .ff-PFCentroSlabPro(med);
  .rem-size(48);
  .line-height-rem(53);
  color: #ffffff;
  .display-container();
  padding-bottom: 10px;
  margin-bottom: 40px;

  .md-block({
    .rem-size(42);
    .line-height-rem(48);
  });

  .sm-block({
    .rem-size(38);
    .line-height-rem(43);
  });

  .xs-block({
    .rem-size(36);
    .line-height-rem(42);
  });

  .xxs-block({
    .rem-size(34);
    .line-height-rem(40);
  });

  &::after {
    content: "";
    display: block;
    .width(556);
    .height(8);
    background-color: #f39f18;
    .display-bottomleft();

    .md-block({
      .width(450);
    });

    .sm-block({
      .width(400);
    });

    .xs-block({
      .width(350);
    });

    .xxs-block({
      .width(280);
    });
  }

}

.header-list {
  .ff-raleway(semi-bold);
  .rem-size(18);
  .line-height-rem(32);
}

.header-link {
  .dib-mid();
  text-decoration: none;
  color: #ffffff;
  padding-left: 20px;
  .display-container();
  .transition(.5);

  &::before {
    content: "";
    display: block;
    .shape-triangle-right(12px, #f39f18);
    .display-left();
  }

  &:hover::before {
    .shape-triangle-down(12px, #f39f18);
  }

  &:hover {
    color: #f39f18;
    text-decoration: underline;
  }
}

.header-form {
  .padding-Y(35);
  .padding-X(30);
  opacity: 0.8;
  background-color: #243343;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.6);
  .col();
  .beam(4);
  .beam-md(5);
  .beam-sm(8);
  .beam-xs(10);
  .beam-xxs(12);
}

.header-form__header {
  margin-bottom: 24px;
}

.header-form__title {
  margin-bottom: 16px;
  .ff-PFCentroSlabPro(med);
  .rem-size(28);
  .line-height-rem(22);
  color: #ffffff;
}

.header-form__descr {
  .ff-raleway(reg);
  .rem-size(13);
  .line-height-rem(18);
  color: #97a4b2;
}

.header-form__group {
  display: block;
  margin-bottom: 20px;
}
.header-form__list {
  display: block;
  .ff-raleway(reg);
  .rem-size-mb(13);
  color: #778390;
}

.header-form__inp {
  border: none;
  display: block;
  width: 100%;
  padding: 15px 10px;
  text-indent: 10px;
  box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.4);
  background-color: #34465a;
  .ff-PFCentroSlabPro(med);
  .rem-size(18);
  color: #ffffff;
  .transition(.5);

  &:hover {
    outline: none;
    .bgc(light, #34465a);
  }
  &:focus {
    outline: none;
    .bgc(light, #34465a);
  }
}

.header-form__footer {
  .center-align();
  padding: 10px 0;
}



.arrow-down {
  .aligncenter(500);
  position: relative;
  .center-align();
  z-index: 30;
  margin-top: 60px;
  cursor: pointer;
}

.arrow-down__img {
  .width(40);
  .height(40);
  .dib-mid();
}